# peka-app-improvement

./: build.gradle  github.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinus/pakis/ui/auth/: SignupActivity.kt
app/src/main/java/com/pinus/pakis/ui/chatting/: ChatlogActivity.kt  LatestMessageActivity.kt  NewMessageActivity.kt
app/src/main/java/com/pinus/pakis/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_chatlog.xml  activity_latest_message.xml  activity_main.xml  activity_new_message.xml  chat_left_row.xml  chat_right_row.xml  fragment_dashboard.xml  fragment_home.xml  latest_message_row.xml  user_show_new_message.xml
app/src/main/res/menu/: nav_menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  google-services.json
